APP_ENV=dev
APP_SECRET=3742c14dfc1760d44e4fa3e899f0aed4
DATABASE_URL="mysql://guest:guest@db:3306/forecast.it.fill?serverVersion=mariadb-10.6.4"

APPLICATION_NAME=Forecast.fill
APPLICATION_NAMESPACE=Forecast

JIRA_QUERY='(project = XXX) and updatedDate >= "%s" ORDER BY updated DESC'
JIRA_TOKEN=xxxx
JIRA_HOST=https://nexus-netsoft.atlassian.net
JIRA_USER=xxxx
JIRA_MAX_RESULTS=200

FORECAST_API_KEY=xxxx
FORECAST_HOST=https://api.forecast.it
FORECAST_PROJECT_ID=94336
FORECAST_PERSON_ID=211932
FORECAST_FALLBACK_TASK_ID=2306965

GITLAB_TOKEN=xxxx
GITLAB_URL=https://gitlab.com
GITLAB_PATTERN=ticketnrpattern

MATTERMOST_PATTERN=pow
MATTERMOST_HOST=https://mattermost.nxs360.com
MATTERMOST_USER_ID=xxxx
MATTERMOST_PASSWORD=xxxxx
MATTERMOST_TEAM_ID=xxxxx

LOGGLY_CUSTOMER_TOKEN=xxxxx

PERIODICAL_ACTIVITY_CONFIG=[{"note":"Daily","duration":30,"project_id":"94336","frequency":"1,2,3,4,5,6,7"},{"note":"TeamMeeting","duration":30,"project_id":"94336","frequency":"1,2,3,4,5,6,7"}]

KAFKA_BROKER_LIST=localhost:9092

AMQP_HOST=rabbitmq3
AMQP_PORT=5672
AMQP_VHOST=/
AMQP_USER=guest
AMQP_PASS=guest

# xdebug cli
PHP_IDE_CONFIG='serverName=forecast'
