APPLICATION_NAME=Forecast.fill
APPLICATION_NAMESPACE=Forecast
APPLICATION_ENV=development

JIRA_QUERY='(project = XXX) and updatedDate >= "%s" ORDER BY updated DESC'
JIRA_TOKEN=xxxx
JIRA_HOST=https://nexus-netsoft.atlassian.net
JIRA_USER=xxxx
JIRA_MAX_RESULTS=200

FORECAST_API_KEY=xxxx
FORECAST_HOST=https://api.forecast.it
FORECAST_PROJECT_ID=94336
FORECAST_PERSON_ID=211932
FORECAST_FALLBACK_TASK_ID=2306965

GITLAB_TOKEN=xxxx # read_api access
GITLAB_URL=https://gitlab.com
GITLAB_PATTERN=ticketnrpattern

MATTERMOST_PATTERN=pow
MATTERMOST_HOST=https://mattermost.nxs360.com
MATTERMOST_USER_ID=xxxx
MATTERMOST_PASSWORD=xxxxx
# https://mattermost.xxxx.com/api/v4/teams + bearer src/ForecastAutomation/MattermostClient/Business/MattermostApi.php:102
MATTERMOST_TEAM_ID=xxxxx

LOGGLY_CUSTOMER_TOKEN=xxxxx

PERIODICAL_ACTIVITY_CONFIG=[{"note":"Daily","duration":30,"project_id":"94336","frequency":"1,2,3,4,5,6,7"},{"note":"TeamMeeting","duration":30,"project_id":"94336","frequency":"1,2,3,4,5,6,7"}]
#PERIODICAL_ACTIVITY_CONFIG=[{"note":"Daily","duration":15,"project_id":"1701894153411_JTask","frequency":"1,2,3,4,5"},{"note":"Daily","duration":15,"project_id":"1684267402625_JTask","frequency":"1,2,3,4,5"},{"note":"Refinement","duration":60,"project_id":"1684267402625_JTask","frequency":"1"},{"note":"Refinement","duration":60,"project_id":"1701894153411_JTask","frequency":"1"},{"note":"Weekly","duration":60,"project_id":"1684267402625_JTask","frequency":"1"},{"note":"Offene Fragen","duration":60,"project_id":"1722812861432_JTask","frequency":"4"},{"note":"Abstimmung Projekte <> Dennis","duration":30,"project_id":"1650658262819_JTask","frequency":"4"}]

KAFKA_BROKER_LIST=localhost:9092

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_VHOST=/
AMQP_USER=guest
AMQP_PASS=guest

PROJEKTRON_API_ENDPOINT=https://projektxxxxxxxxom/bcs/taskdetail/effortrecording/edit
PROJEKTRON_USERNAME=Patxxxxxeld@cexxxxxxxc.com
PROJEKTRON_COOKIE_HEADER_VALUE="_gcl_au=1.1.1981414287.1723202755; __qca=P0-1366456151-1723202755461; TABLET=false; COLOR_SCHEME=Light; BROWSER_ENCRYPTION_KEY=vtzQfWGcFnlGthQeytSHMA4JK7KsRufo88WdH+Wq0WQ=; OAuthCSRFState=ON37WtPOoO2RHsmEH1-UUzQTYfbcek8awCA2Z414eDk; JSESSIONID=2A5D40360E279xxxxxxx; CSRF_Token=ui81iqm7pLqSpxxxxxxx"
